* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #4c4c4c;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  color: white;
}

h1 {
  text-align: center;
  padding: 1rem;
  color: white;
  font-size: 3rem;
}

.card {
  width: 100%;
  background-color: #777;
  padding: 1rem;
}

.container .img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.img-container img {
  width: 100%;
}

h3,
h4,
p {
  margin-block: 1rem;
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
}
